<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/dasar"

    android:layout_height="match_parent"
    tools:context=".kategori_makanan">


    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Pilihan Makanan"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pecal Ayam"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="37dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Pecal Lele"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="pecalyam"
            android:src="@drawable/pecalayam"
            android:layout_height="150dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="pecalle"
            android:src="@drawable/pecallele" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:text="Rp. 25.000"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="70dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Rp. 25.000"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:text="Soto Ayam"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="37dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Mie Goreng"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="sotoaym"
            android:src="@drawable/sotoayam"
            android:layout_height="150dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="miegrg"
            android:src="@drawable/miegoreng" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:text="Rp. 20.000"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="70dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Rp. 20.000"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:onClick="back2"
        android:text="Kembali"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>